<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <!-- URL Label -->
    
    <!-- Input Name -->

	<CheckBox
	    android:id="@+id/chkReplyMessagesOnline"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Check and Send online messages" />

	<TextView
	    android:id="@+id/seekBarText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Process SMS Every: "
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<SeekBar
	    android:id="@+id/timerSeekBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:max="70"
	    android:progress="10" />
    
    <Button
        android:id="@+id/btnSavePrefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings" />

</LinearLayout>